<html lang="en-US"><head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSS Selector</title>

<style>
	body {
 		line-height:15px;
	}

	h1 {
		line-height:34px;
		margin-bottom:0px;
		margin-top:10px;
	}
	
	#iframeResult	{
		font-family:Arial;
		border-radius:5px;
	}
	#iframeResult * :not(.noSel){
		border:1px solid transparent;
	}
	#iframeResult span.markup{
		color:#aaaaaa;
		font-size:12px;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		font-weight:normal;
	}

	#selectorOptions div {
		font-family:"Courier New", Courier, monospace;
		font-family:Verdana, Geneva, Tahoma, sans-serif;
		font-size:14px; 
		line-height:16px;
		cursor:pointer;
	}
	#selectorOptions div:hover {
		background-color:#f1f1f1;
	}
	#content, #footer {
	 	background-color:#f1f1f1;
	}
	#content {
	 	border-top:none;
	}
	.headerText, #footer {
	    font-family:Arial, Helvetica, sans-serif;
	    font-size:16px;
	 	color:#222222;
	}
	#selectorDescription {
	 	padding:10px;
	 	display:none;
		width:225px;
		background-color:#f1f1f1;
		border:1px solid #d3d3d3;
		border-radius:5px;
		position:fixed;
		top:150px;
		left:230px;
		text-align:center;
		font-family:Verdana;
		font-size:12px;
	}
	.smalldevice {
	 	display:none;
	}
	 #selectorDescription {
	  width:40%;
	  position:absolute;
	  top:55px;
	  left:initial;
	  right:10%;
	 }
	}


</style>
</head>
<body style="margin: 10px 10px;width: 90%" >
  <div class="iframecontainer">
    <div class="iframe">
      <div class="iframewrapper">
        <div id="iframeResult" class="result_output" style="overflow: auto;">
			<h1 style="">
				<span class="markup" style="">&lt;h1&gt;</span>Selectors Page<span class="markup" style="">&lt;/h1&gt;</span>
			</h1>

			<div id="helpIntro" style="">
				<span class="markup">&lt;div class="intro"&gt;</span>
				<div class="intro" style="">
					<p style="margin-top: 4px;"><span class="markup" style="">&lt;p&gt;</span>My name is Donald <span id="Lastname" style=""><span class="markup" style="">&lt;span id="Lastname"&gt;</span>Duck.<span class="markup" style="">&lt;/span&gt;</span></span><span class="markup" style="">&lt;/p&gt;</span></p>
					<p id="my-Address"><span class="markup" style="">&lt;p id="my-Address"&gt;</span>I live in Duckburg<span class="markup" style="">&lt;/p&gt;</span></p>
					<p><span class="markup" style="">&lt;p&gt;</span>I have many friends:<span class="markup" style="">&lt;/p&gt;</span></p>
				</div>
			<span class="markup" style="">&lt;/div&gt;</span>
		</div>

		<br style=""><hr>
		<div class="helpUl" style="">
			<span class="markup" style="">&lt;ul id="Listfriends&gt;</span>
			<ul id="Listfriends" style="margin-top: 0px; margin-bottom: 0px;">
				<li style=""><span class="markup" style="">&lt;li&gt;</span>Java<span class="markup" style="">&lt;/li&gt;</span></li>
				<li style=""><span class="markup" style="">&lt;li&gt;</span>Selenium<span class="markup" style="">&lt;/li&gt;</span></li>
				<li style=""><span class="markup" style="">&lt;li&gt;</span>TestNG<span class="markup" style="">&lt;/li&gt;</span></li>
				<li style=""><span class="markup" style="">&lt;li&gt;</span>JUnit<span class="markup" style="">&lt;/li&gt;</span></li>
			</ul>       
			<span class="markup" style="">&lt;/ul&gt;</span>
		</div>


			<p class="myquote" style=""><span class="markup" style="">&lt;p class="myquote"&gt;</span>Test Frameworks<span class="markup" style="">&lt;br&gt;</span><br style="">Test Tools<span class="markup" style="">&lt;/p&gt;</span></p>

			<p lang="it" title="Selam" style=""><span class="markup" style="">&lt;p lang="it" title="Selam"&gt;</span>Cucumber<span class="markup" style="">&lt;/p&gt;</span></p>


			<h3 style=""><span class="markup" style="">&lt;h3&gt;</span>Agile Methodology<span class="markup" style="">&lt;/h3&gt;</span></h3>

			<p style=""><span class="markup" style="">&lt;p&gt;</span><span style=""><b style=""><span class="markup" style="">&lt;b&gt;</span>My latest discoveries have led me to believe that we are all animals:<span class="markup" style="">&lt;/b&gt;</span></b></span><span class="markup" style="">&lt;/p&gt;</span></p>

			<div class="helpTable" style="width: 220px;">
				<span class="markup" style="">&lt;table&gt;</span>
				

			<table cellpadding="2" cellspacing="2" style="">
				<tbody style="">
					<tr style="background-color: rgb(241, 241, 241);">
						<th style="">Isim</th>
						<th style="">Tur</th>
					</tr>
					<tr style="background-color: rgb(241, 241, 241);">
						<td style="">Nehir</td>
						<td style="">Doga</td>
					</tr>
					<tr style="background-color: rgb(241, 241, 241);">
						<td style="">Kedi</td>
						<td style="">Hayvan</td>
					</tr>
					<tr style="background-color: rgb(241, 241, 241);">
						<td style="">Masa</td>
						<td style="">Esya</td>
					</tr>
					<tr style="background-color: rgb(241, 241, 241);">
						<td style="">Dag</td>
						<td style="">Doga</td>
					</tr>
				</tbody>
			</table>
			<span class="markup" style="">&lt;/table&gt;</span>
		</div>

		<div class="noSel newsletter" style="background-color: rgb(153, 214, 255); border: 1px solid rgb(0, 153, 255); padding: 10px;">
	<form style="">
		<h4 style="">Kayit:</h4>
		<div style="overflow: auto;">
			<div style="width: 100px; float: left;">Isim:</div><div style="width: 180px; float: left;">
			<input type="text" style="width: 150px; outline-color: rgb(255, 0, 0);" class="markup"></div>
		</div>
		<div style="overflow: auto;">
		<div style="width: 100px; float: left;">E-mail:</div><div style="width: 180px; float: left;">
			<input type="email" style="width: 150px; outline-color: rgb(255, 0, 0);" class="markup" onchange="changeEmail(this)"></div>
		</div>
		<div class="noSel" style="margin-top:10px;">
		Kadin: <input name="rr" type="radio" id="rr1" checked="checked" style="outline: transparent solid 2px;">
		Erkek: <input name="rr" type="radio" id="rr2" style="outline: transparent solid 2px;">
		Diger: <input name="rr" type="radio" id="rr3" disabled="disabled" style="outline: transparent solid 2px;">  
		</div>
		<h4 style="">Mesaj:</h4>
		<div style="overflow: auto;">
		<div style="width: 60px; float: left;">Ducks:</div><div style="width: 20px; float: left;">
			<input id="cc1" type="checkbox" checked="checked" style="outline: transparent solid 2px;"></div>
		</div>
		<div style="overflow: auto;">
		<div style="width: 60px; float: left;">Dogs:</div><div style="width: 20px; float: left;">
			<input id="cc2" type="checkbox" style="outline: transparent solid 2px;"></div>
		</div>
		<div style="overflow: auto;">
		<div style="width: 60px; float: left;">Humans:</div><div style="width: 20px; float: left;">
			<input id="cc3" type="checkbox" style="outline: transparent solid 2px;"></div>
		</div>
		<div class="noSel" style="clear:both;"></div>
		<p class="noSel" style="">Sansli Sayiniz (1 ile 10 arasinda): 
			<input type="number" min="1" max="10" value="7" style="outline-color: rgb(255, 0, 0);"></p>

		<input class="noSel" type="reset" value="Reset" style="outline:2px solid transparent" />
		<input class="noSel" type="submit" value="Submit" style="outline:2px solid transparent" /> 
		<input class="noSel" type="button" value="Cancel" style="outline:2px solid transparent" />
		<div style="margin-top:10px;">
		<div style="width:120px;float:left;text-align:center;">
		
		<h4 style="margin:0px;font-size:14px;">Favoriler:</h4>
		<select multiple class="myselect">
		<option>Donald</option>
		<option selected>Mickey</option>
		<option>Goofy</option>  
		</select>
		</div>
		<div style="width:250px;float:left;">
		
		
		</div>
		
		<div style="clear:both"></div>  
		</div> 
	</form>
	</div>

	<br style="">
   </div>

  	</div>
   </div>
  </div>
</body>
</html>